
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to xlab’s documentation! &#8212; xlab 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">xlab 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-xlab-s-documentation">
<h1>Welcome to xlab’s documentation!<a class="headerlink" href="#welcome-to-xlab-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">xlab</span></code> has not been seriously maintained since 2019 and should no longer be used.
Try <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/">PyMeasure</a> instead.</p>
</div>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation-of-prerequisites">Installation of prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instruments/instruments.html">Instruments module</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/instruments.html#supported-instruments">Supported instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/agilent/a33220.html">Agilent 33220 Function generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/agilent/a335xx.html">Agilent 335xx Function generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/agilent/a34xxx.html">Agilent 34xxx Multimeters</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/lecroy/hdo6xxx.html">LeCroy HDO6xxx Oscilloscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/lecroy/ws104.html">LeCroy WaveSurfer WS104 Oscilloscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/mitutoyo/usb_itn.html">Mitutoyo USB-ITN Digimatic interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/rohdeschwarz/sml01.html">Rohde &amp; Schwarz SML01 Signal Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/tti/ld400.html">TTi LD400 Electronic DC Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/tti/pl303.html">TTi PL303 Power Supply</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments/manufacturers/velleman/k8090.html">Velleman K8090 / VM8090 8-channel relay card</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#conducting-an-experiment">Conducting an experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#varying-experimental-conditions">Varying experimental conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments.html#detailled-documentation-of-xlab-experiments-classes">Detailled documentation of xlab.experiments classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to xlab’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">xlab 0.0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Rob Reilink.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.6.
    </div>
  </body>
</html>